.box-sizing(@sizing: border-box) {
  box-sizing: @sizing;
}

.display-flex() {
  display: flex;
}

.flex(@scale: 1) {
  flex: @scale;
}

.flex-direction(@direction) {
  flex-direction: @direction;
}

.align-items(@align: center) {
  align-items: @align;
}

.background-position(@positionX: center, @positionY: center) {
  background-size: 100% auto;
  background-position: @positionX @positionY;
  background-repeat: no-repeat;
}
